{
  "name": "product_page",
  "version": "1.0.0",
  "description": "Generación de html para la descripción de productos de Ripley",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raúl Romero",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-data": "^1.3.1",
    "gulp-excel2json": "^1.0.5",
    "gulp-fs": "0.0.2",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "xlsx-populate": "^1.14.0",
    "yargs": "^11.0.0"
  }
}
